<UserControl x:Class="WBOX.CustomApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WBOX"
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="1024">
	<StackPanel Orientation="Horizontal">
		<StackPanel Orientation="Horizontal" Margin="4">
			<CheckBox x:Name="enabledCheckbox" Content="Enabled" IsChecked="True"/>
			<CheckBox x:Name="autoStartCheckbox" Content="Auto Start" ToolTip="This will auto start the app without watching it"/>
			<TextBlock Text="Name:" FontSize="24" Margin="8,0,0,0" VerticalAlignment="Center" ToolTip="Friendly Name"/>
			<TextBox x:Name="nameTextBox" MinWidth="64" Margin="8,0,0,0" VerticalContentAlignment="Center" Text="NewApp"/>
			<TextBlock Text="Path:" FontSize="24" Margin="8,0,0,0" VerticalAlignment="Center" ToolTip="Path to your app"/>
			<TextBox x:Name="pathTextBox" MinWidth="64" Margin="8,0,0,0" VerticalContentAlignment="Center"/>
			<TextBlock Text="Args:" FontSize="24" Margin="8,0,0,0" VerticalAlignment="Center" ToolTip="Args that will be passed to your app"/>
			<TextBox x:Name="argsTextBox" MinWidth="64" Margin="8,0,0,0" VerticalContentAlignment="Center"/>
			<!--<TextBlock Text="Watch:" FontSize="24" Margin="8,0,0,0" VerticalAlignment="Center" ToolTip="Lets you watch for other relevent process names"/>
			<TextBox x:Name="watchTextBox" MinWidth="128" Margin="8,0,0,0"/>-->
			<Button Content="Select" Width="128" Margin="8,0,0,0" Click="SelectButton_Click"/>
			<Button Content="Start" Width="128" Margin="8,0,0,0" Click="StartButton_Click"/>
			<Button Content="X" Width="42" Margin="8,0,0,0" Click="RemoveButton_Click"/>
		</StackPanel>
	</StackPanel>
</UserControl>
