<Window x:Class="WBOX.DesktopSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WBOX"
        mc:Ignorable="d"
        Title="Desktop Settings" Width="490" Height="320" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
		<StackPanel Orientation="Vertical">
			<StackPanel Orientation="Horizontal" Margin="4">
				<TextBlock Text="Wallpaper:" Margin="0,0,4,0" FontSize="24" Foreground="Gray" ToolTip="Leave blank to disable and use color"/>
				<TextBox x:Name="wallpaperText" Width="256" FontSize="24"/>
				<Button Content="Select" Width="84" Margin="8,0,0,0" Click="SelectWallpaperButton_Click"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="4">
				<TextBlock Text="Color: " Margin="0,0,4,0" FontSize="24" Foreground="Gray"/>
				<Grid x:Name="colorGrid" Background="Black" Width="32" Height="32"/>
				<Button Content="Pick" Width="84" Click="PickColorButton_Click"/>
			</StackPanel>

			<CheckBox x:Name="transparancyEffects" Content="Transparancy Effects"/>
			<CheckBox x:Name="activationWatermark" Content="Activation Watermark"/>
			<CheckBox x:Name="darkMode" Content="Dark Mode"/>
		</StackPanel>

		<Button Content="Apply" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="4" Width="100" Height="50" Click="ApplyButton_Click"/>
		<Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4" Width="100" Height="50" Click="CancelButton_Click"/>
		<TextBlock Text="Reboot may be required" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="4" Foreground="DarkGray"/>
	</Grid>
</Window>
