<Window x:Class="WBOX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WBOX"
        mc:Ignorable="d"
        Title="XBOX" Height="1080" Width="1920" WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
		<Grid Margin="0,0,0,0" VerticalAlignment="Top" Height="50">
			<Image Source="/Icon_42.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Height="42" Margin="4"/>
			<TextBlock Text="Control Center" Foreground="Gray" FontSize="24" FontWeight="Bold" Margin="4" HorizontalAlignment="Center"/>
			<Button Foreground="Gray" FontSize="32" FontWeight="Bold" Margin="225,0,0,0" Width="42" Height="42" HorizontalAlignment="Center" Click="SettingsButton_Click">
				<TextBlock Text="⛭" VerticalAlignment="Center"/>
			</Button>
			<CheckBox x:Name="autoMinCheckbox" Content="Auto Minimize" IsChecked="True" HorizontalAlignment="Right" Foreground="Gray" Margin="4,4,50,4"/>
			<Button x:Name="minButton" Content="-" Width="32" HorizontalAlignment="Right" Margin="4" Visibility="Hidden" Click="MinButton_Click"/>
		</Grid>
		
		<Grid Margin="0,50,0,0" VerticalAlignment="Top" Height="50">
			<StackPanel x:Name="defaultBootStack" Orientation="Horizontal" Background="Gray">
				<TextBlock Text="Default Boot:" Foreground="Black" FontSize="18" Margin="4" VerticalAlignment="Center"/>
				<RadioButton x:Name="defaultBoot_ControlCenter" Content="Control Center" Margin="8" IsChecked="True"/>
				<RadioButton x:Name="defaultBoot_Steam" Content="Steam" Margin="8"/>
				<RadioButton x:Name="defaultBoot_Playnite" Content="Playnite" Margin="8"/>
				<RadioButton x:Name="defaultBoot_GOG" Content="GOG" Margin="8"/>
				<RadioButton x:Name="defaultBoot_Itchio" Content="Itch.io" Margin="8"/>
				<RadioButton x:Name="defaultBoot_Epic" Content="Epic" Margin="8"/>
				<RadioButton x:Name="defaultBoot_Ubisoft" Content="Ubisoft" Margin="8"/>
				<RadioButton x:Name="defaultBoot_EA" Content="EA" Margin="8"/>
				<RadioButton x:Name="defaultBoot_Battlenet" Content="Battlenet" Margin="8"/>
				<RadioButton x:Name="defaultBoot_Polymega" Content="Polymega" Margin="8"/>
			</StackPanel>
		</Grid>

		<ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,100,0,0">
			<StackPanel Orientation="Vertical">
				<Button x:Name="steamButton" Content="Steam" Margin="4" Click="SteamButton_Click"/>
				<StackPanel x:Name="steamButtonOptions" Orientation="Horizontal" HorizontalAlignment="Center">
					<CheckBox x:Name="steamOptimizedCheckbox" Content="Optimized" Margin="4,0" ToolTip="Runs Steam with '-no-browser' arg" IsChecked="True"/>
					<CheckBox x:Name="steamWindowedCheckbox" Content="Windowed" Margin="4,0" ToolTip="Runs Steam with '-windowed' arg, otherwise '-bigpicture'"/>
					<CheckBox x:Name="steamBorderlessCheckbox" Content="Borderless" Margin="4,0" ToolTip="Runs Steam with '-noborder' arg"/>
				</StackPanel>
				<Button x:Name="playniteButton" Content="Playnite" Margin="4" Click="PlayniteButton_Click"/>
				<Button x:Name="gogButton" Content="GOG" Margin="4" Click="GOGButton_Click"/>
				<Button x:Name="itchioButton" Content="Itch.io" Margin="4" Click="ItchioButton_Click"/>
				<Button x:Name="epicButton" Content="Epic" Margin="4" Click="EpicButton_Click"/>
				<Button x:Name="ubisoftButton" Content="Ubisoft" Margin="4" Click="UbisoftButton_Click"/>
				<Button x:Name="eaButton" Content="EA" Margin="4" Click="EAButton_Click"/>
				<Button x:Name="battlenetButton" Content="Battlenet" Margin="4" Click="BattlenetButton_Click"/>
				<Button x:Name="polymegaButton" Content="Polymega" Margin="4" Click="PolymegaButton_Click"/>
				<ListBox x:Name="customAppButtonListBox" HorizontalContentAlignment="Stretch" Margin="4">
					<!--<Button Content="CustomAppTest"/>
					<Button Content="CustomAppTest"/>-->
				</ListBox>
				<Separator Margin="4"/>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Button Name="desktopButton" Content="Desktop" Width="200" Margin="4" Click="DesktopButton_Click"/>
					<Button Content="File Explorer" Width="200" Margin="4" Click="FileExplorerButton_Click"/>
					<Button Content="Task Manager" Width="200" Margin="4" Click="TaskManagerButton_Click"/>
				</StackPanel>
				<StackPanel Name="fsePanel" Orientation="Horizontal" HorizontalAlignment="Center">
					<Button Content="Windows Store" Width="256" Margin="4" Click="WindowsStoreButton_Click"/>
					<Button Content="Windows Settings" Width="256" Margin="4" Click="WindowsSettingsButton_Click"/>
					<Button Content="Xbox Game Bar" Width="256" Margin="4" Click="XboxGameBarButton_Click"/>
				</StackPanel>
				<Separator Margin="4"/>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Button Content="Sleep" Width="200" Margin="4" Click="SleepButton_Click" Background="DarkBlue"/>
					<Button Content="Reboot" Width="200" Margin="4" Click="RebootButton_Click" Background="DarkGreen"/>
					<Button Content="Shutdown" Width="200" Margin="4" Click="ShutdownButton_Click" Background="DarkRed"/>
				</StackPanel>
				<Separator Margin="4"/>
				<Button Name="enableGameModeButton" Content="Enable Game Mode" Margin="4" Click="EnableGameModeButton_Click"/>
				<Button Name="disableGameModeButton" Content="Disable Game Mode" Margin="4" Click="DisableGameModeButton_Click"/>
				<Button Content="Auto Login Manager" Margin="4" Click="AutoLoginManagerButton_Click"/>
				<Button Content="Desktop Settings" Margin="4" Click="DesktopSettingsButton_Click" ToolTip="Windows Activation not required"/>
			</StackPanel>
		</ScrollViewer>

		<!-- Version -->
		<TextBlock x:Name="versionText" Text="v0.0.0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="4" Foreground="Gray"/>

		<!-- Settings -->
		<Grid x:Name="settingsGrid" Visibility="Hidden">
			<StackPanel Orientation="Vertical" Margin="4">
				<TextBlock Text="Common Launchers" FontSize="32" Foreground="Gray"/>
				<StackPanel Orientation="Horizontal">
					<CheckBox x:Name="steamEnabledCheckbox" Content="Steam" IsChecked="True"/>
					<CheckBox x:Name="playniteEnabledCheckbox" Content="Playnite"/>
					<CheckBox x:Name="gogEnabledCheckbox" Content="GOG"/>
					<CheckBox x:Name="itchioEnabledCheckbox" Content="Itch.io"/>
					<CheckBox x:Name="epicEnabledCheckbox" Content="Epic"/>
					<CheckBox x:Name="ubisoftEnabledCheckbox" Content="Ubisoft"/>
					<CheckBox x:Name="eaEnabledCheckbox" Content="EA"/>
					<CheckBox x:Name="battlenetEnabledCheckbox" Content="Battlenet"/>
					<CheckBox x:Name="polymegaEnabledCheckbox" Content="Polymega"/>
				</StackPanel>
				<Separator/>

				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Custom Apps" FontSize="32" Foreground="Gray"/>
					<Button Width="32" Height="32" Margin="8,0,0,0" Click="AddCustomAppButton_Click">
						<TextBlock Text="+" VerticalAlignment="Center" Margin="0,0,0,5"/>
					</Button>
				</StackPanel>
				<ListBox x:Name="customAppStackPanel">
					<!--<local:CustomApp/>-->
				</ListBox>
				<Separator/>
			</StackPanel>
			<Button Content="Done" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="128" Margin="4" Click="SettingsDoneButton_Click"/>
		</Grid>
	</Grid>
</Window>
